<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">

    
</head>
<body>
    <nav>
        <div class="top-nav">
    
            <ul>
                <li class="facebook">
                    <a href="#">
                        &nbsp;&nbsp;<i style="font-size: large;" class="fa-brands fa-square-facebook"></i> &nbsp;&nbsp;&nbsp;페이스북 
                    </a>
                </li>
                
                <li class="blog">
                    <a href="#">
                        &nbsp;&nbsp;<i style="font-size: large;" class="fa-solid fa-blog"></i> &nbsp;&nbsp;&nbsp;블로그 
                    </a>
                </li>
            </ul>
            <span><i class="fa-solid fa-square-phone"></i> 032-321-4003 | <i class="fa-regular fa-envelope"></i>  bbilc4003@naver.com </span>

        </div>
        <div class="bottom-nav">
            <div>
                <h2>
                    <a href="/">복사골장애인자립생활지원센터</a>
                </h2>
                <p>
                    BoksagolCenter for Imdepent Living
                </p>
            </div>
            <ul>
                <li class="dropdown">
                    <a href="./단체소개.html">단체소개<i class="fa-solid fa-angle-down"></i></a> 
                    <div class="dropdown-content">
                        <a href="./단체소개.html">단체소개</a>
                        <a href="./연혁.html">연혁</a>
                        <a href="./조직도.html">조직도</a>
                        <a href="./오시는길.html">오시는길</a>
                    </div>
                        
                </li>
                <li class="dropdown">
                    <a href="./사업소개.html">사업소개 <i class="fa-solid fa-angle-down"></i></a> 
                    <div class="dropdown-content">
                        <a href="./주요사업.html">주요사업</a>
                        <a href="./기타사업.html">기타사업</a>
                        <a href="./공익활동.html">공익활동</a>
                    </div>
                        
                        
                </li>
            
            <li class="dropdown">
                 <a href="./후원하기.html">후원하기 <i class="fa-solid fa-angle-down"></i></a>
                 <div class="dropdown-content">
                        <a href="#">후원안내</a>
                        <a href="#">기부금내역</a>
                        <a href="./자원봉사.html">자원봉사</a>
                 </div>
                        
            </li>
            <li class="dropdown">
                <a href="#">커뮤니티 <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="./공지사항.html">공지사항</a>
                    <a href="./갤러리.html">갤러리</a>
             </div>
            </li>

            <li> <a href="#">회원가입</a></li>

            <li> <a href="#">로그인</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-img">
        
    </div>
<div class="main-content">
    <div>
        <a href="./공지사항.html">공지사항</a>
    </div>
    <div>
        <a href="./후원하기.html">후원안내</a>
    </div>
    <div>
        <a href="./갤러리.html">갤러리</a>
    </div>
    <div>
        <a href="./일정표.html">일정표</a>
    </div>

</div>
<footer>
    <p>E-MALL:<span>bbilc4003@naver.com</span></p>
    <p>TEL:032-321-4003 경기도 부천시 부일로 191번길 30, 동성프라자 303호</p>
    <p>/  상담시간: 월~금 09:00~18:00 (주말, 공휴일 휴무) 점심시간 12:00~13:00  /  FAX:070-8282-3651</p>
    <p>/  후원납부계좌:국민은행 591901-01-547418 예금주 복사골장애인자립생활지원센터</p>
    <br>
    <p>Copyright ©2024 복사골장애인자립생활지원센터 . All rights reserved. Powered by WordPress & Designed by Bizberg Themes</p>
</footer>
<script>
    document.addEventListener("DOMContentLoaded", function() {
            const dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(dropdown => {
            const dropdownContent = dropdown.querySelector('.dropdown-content');
        
                dropdown.addEventListener('mouseenter', function() {
                    dropdownContent.classList.add('dropdown-content-show');
                });
                dropdown.addEventListener('mouseleave', function() {
                    dropdownContent.classList.remove('dropdown-content-show');
                });
            });
        });
</script>

</body>
</html>