* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
nav {
  width: 100%;
  background: transparent;
  color: black;
  /*position:fixed;*/
}
nav a {
  color: black;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  padding: 0 45px;
  border: 1px solid black;
}
.top-nav ul {
  list-style: none;
  display: flex;
}
.top-nav li {
  border-left: 1px solid black;
  border-right: 1px solid black;
  height: 45px;
  display: flex;
  align-items: center;
  padding: 0 5px;
}
.main-img {
  height: 675px;
  background-image: url(./main1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bottom-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 45px;
  height: 78px;
  border-bottom: 1px solid black;
}
.bottom-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.bottom-nav li {
  border-right: 1px dolid black;
}
.bottom-nav ul li a {
  color: blue;
  padding: 28px 20px;
}
.bottom-nav ul li a:hover {
  background: #6ab43e;
}
.facebook {
  width: 50px;
  overflow: hidden;
  white-space: nowrap;
}

.blog {
  width: 50px;
  overflow: hidden;
  white-space: nowrap;
}
.facebook:hover {
  background: #6ab43e;
  width: 120px;
}
.blog:hover {
  background: #6ab43e;
  width: 120px;
}
.main-content {
  color: #6ab43e;
  background: white;
  padding: 50px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.main-content a {
  color: #6ab43e;
}
.main-content div {
  height: 75px;
  border: 1px soild lightgray;
  display: flex;
  align-items: center;
  padding: 0 303px;
  font-size: large;
  font-weight: bold;
}
footer {
  color: white;
  background: black;
  text-align: center;
  padding: 50px 0;
  line-height: 1.5;
}
footer span {
  text-decoration: underline;
  text-decoration-style: dotted;
}
.dropdown-content {
  position: absolute;
  background: white;
  margin-top: 28px;
  color: black;
  min-width: 160px;
  border-top: 2px soild #6ab43e;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s;
  max-height: 0;
  visibility: hidden;
  opacity: 0;
}

.dropdown-content-show {
  max-height: 400px;
  visibility: visible;
  opacity: 1;
}
.dropdown-content a {
  color: black !important;
  padding: 12px 140px 12px 20px !important;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0, 2);
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
