*{
    box-sizing: border-box;
    margin: 0;;
    padding:0;
    }
    a{
        text-decoration: none; 
        
    }
    nav{
        width:100%;
        background:white;
        color:black;
        position:fixed;
    border-bottom : 1px soild #eee;
        
    }
     nav a{color:black;}
     .top-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 45px;
        padding:0 45px;
        border:1px solid white;
     }
     .top-nav ul{
        list-style: none;
        display: flex;
     }
     .top-nav li{
        border-left: 1px solid white;
        border-right: 1px solid white;
        height: 45px;
        display: flex;
        align-items: center;
        padding:0 5px;
     }
    
    .bottom-nav{
        display: flex;
        justify-content:space-between;
        padding: 10px 45px;
        height: 78px;
        border-bottom: 1px solid white;
    }
    .bottom-nav ul{
        list-style: none;
        display:flex;
        align-items:center;
    }
    .bottom-nav li{
        border-right:1px dolid white
    }
    .bottom-nav ul li a{
        color:black;
        padding:28px 20px;
    }
    .bottom-nav ul li a:hover{
        background:#6ab43e;
    }
    .facebook{
        width:50px;
        overflow: hidden;
        white-space:nowrap;
        
    }
    
    .blog{
        width:50px;
        overflow:hidden;
        white-space: nowrap;
        
    }
    .facebook:hover{
        background: #6ab43e;
        width:120px;
    }
    .blog:hover{
        background:#6ab43e;
        width:120px;
    }

    .top-background{
        background: #eee;
        height: 140px;

        
    }
    .main-content{
        max-width: 1200px;
        margin:auto;

    }
    .main-content h1{
        font-size:40pt;
        color:gray;
        padding: 30px 0;
    }
    .main-content .content{
        padding: 60px 0;
        min-height:300px;
    }
    .dropdown-content{
        position: absolute;
        background: white;
        margin-top:28px;
        color:black;
        min-width:160px;
        border-top:2px soild #6ab43e;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
        z-index: 1;
        overflow: hidden;
        transition: all 0.5s;
        max-height:0;
        visibility: hidden;
        opacity:0;
    }

    .dropdown-content-show {
        max-height:400px;
        visibility: visible;
        opacity: 1;
    }
    .dropdown-content a{
        color:black;
        padding: 12px 140px 12px 20px ! important;
        text-decoration:none;
        display: block;
        border-bottom: 1px solid rgba(0,0,0,0,2);
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.introduction-margin{
    height: 200px;
}
.title {
    font-size: 24px;
  }
  .introduction {
    font-size: 18px;
  }