<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공익활동</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./공익활동.css">
    
</head>
<body>
    <nav>
        <div class="top-nav">
    
            <ul>
                <li class="facebook">
                    <a href="#">
                        &nbsp;&nbsp;<i style="font-size: large;" class="fa-brands fa-square-facebook"></i> &nbsp;&nbsp;&nbsp;페이스북 
                    </a>
                </li>
                
                <li class="blog">
                    <a href="#">
                        &nbsp;&nbsp;<i style="font-size: large;" class="fa-solid fa-blog"></i> &nbsp;&nbsp;&nbsp;블로그 
                    </a>
                </li>
            </ul>
            <span><i class="fa-solid fa-square-phone"></i> 032-321-4003 | <i class="fa-regular fa-envelope"></i>  bbilc4003@naver.com </span>

        </div>
        <div class="bottom-nav">
            <div>
                <h2>
                    <a href="/">복사골장애인자립생활지원센터</a>
                </h2>
                <p>
                    BoksagolCenter for Imdepent Living
                </p>
            </div>
            <ul>
                <li class="dropdown">
                    <a href="./단체소개.html">단체소개 <i class="fa-solid fa-angle-down"></i></a> 
                    <div class="dropdown-content">
                            <a href="./단체소개.html">단체소개</a>
                            <a href="./연혁.html">연혁</a>
                            <a href="./조직도.html">조직도</a>
                            <a href="./오시는길.html">오시는 길</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="./사업소개.html">사업소개 <i class="fa-solid fa-angle-down"></i></a> 
                    <div class="dropdown-content">
                        <a href="./주요사업.html">주요사업</a>
                        <a href="./기타사업.html">기타사업</a>
                        <a href="./공익활동.html">공익활동</a>
                    </div>
                </li>
            
           
            <li class="dropdown">
                <a href="./후원하기.html">후원하기 <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">후원안내</a>
                    <a href="#">기부금내역</a>
                    <a href="./자원봉사.html">자원봉사</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">커뮤니티 <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="./공지사항.html">공지사항</a>
                    <a href="./갤러리.html">갤러리</a>
                </div>
                </li>

            <li> <a href="#">회원가입</a></li>

            <li> <a href="#">로그인</a></li>
            </ul>
        </div>
    </nav>
    <div class="top-background">

    </div>


    <div class="background">
        <div class="main-content">
           <h1>공익활동</h1>
           <p style="font-size: 24px;"><strong>사랑의 연탄나눔</strong></p>
            <hr>
           <p class="introduction-margin">
            사랑의 연탄나눔은 추운 겨울 연탄이 필요한 지역사회 소외계층을 대상으로 연탄을 나눠드리는 공익활동입니다. </p>
                

        
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
                const dropdowns = document.querySelectorAll('.dropdown');
                dropdowns.forEach(dropdown => {
                const dropdownContent = dropdown.querySelector('.dropdown-content');
            
                    dropdown.addEventListener('mouseenter', function() {
                        dropdownContent.classList.add('dropdown-content-show');
                    });
                    dropdown.addEventListener('mouseleave', function() {
                        dropdownContent.classList.remove('dropdown-content-show');
                    });
                });
            });
    </script>
</body>
</html>