<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./갤러리.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                단체소개
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./단체소개.html">단체소개</a></li>
                                <li><a class="dropdown-item" href="./연혁.html">연혁</a></li>
                                <li><a class="dropdown-item" href="./조직도.html">조직도</a></li>
                                <li><a class="dropdown-item" href="오시는길.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                사업소개
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./주요사업.html">주요사업</a></li>
                                <li><a class="dropdown-item" href="./기타사업.html">기타사업</a></li>
                                <li><a class="dropdown-item" href="./공익활동.html">공익활동</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                후원하기
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">후원안내</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="./자원봉사.html">자원봉사</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                커뮤니티
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="dropdown-item" href="./공지사항.html">공지사항</a></li>
                                <li><a class="dropdown-item" href="./갤러리.html">갤러리</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">회원가입 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">로그인</a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="top-background">

        </div>
        <div class="back-space"></div>
        <div class="main-content">
            <h1>갤러리</h1>
            <hr>
        <div class="content">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">번호</th>
                    <th scope="col">제목</th>
                    <th scope="col">작성자</th>
                    <th scope="col">작성일</th>
                    <th scope="col">추천</th>
                    <th scope="col">조회</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>공지사항</td>
                    <td>새 해 복 많이 받으세요.</td>
                    <td>bblic</td>
                    <td>2024.01.01</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>새 해 복 많이 받으세요.</td>
                    <td>bblic</td>
                    <td>2024.01.01</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>새 해 복 많이 받으세요.</td>
                    <td>bblic</td>
                    <td>2024.01.01</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>새 해 복 많이 받으세요.</td>
                    <td>bblic</td>
                    <td>2024.01.01</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>새 해 복 많이 받으세요.</td>
                    <td>bblic</td>
                    <td>2024.01.01</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>새 해 복 많이 받으세요.</td>
                    <td>bblic</td>
                    <td>2024.01.01</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
        </div>    
        
    </div>
    </div>
    
</body>
</html>